<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BLIZZARD</title>
</head>

<body>

  <div style="width: 100%; height: 500px; background-image: url('back.png'); background-size:cover;">
    <div style="width: 30%; height: 230px;  margin-left: 20%;">
      <h1 style=" font-family: Arial, Helvetica, sans-serif; color: white; font-weight: bold; font-size: 44px; ">ИГРА
        ВЫХОДИТ <br> 23
        СЕНТЯБРЯЯЯ</h1>
      <button
        style="width: 110px; height: 35px; background-color: #2b2fa7; font-family: Arial, Helvetica, sans-serif; color: white;">предзаказ</button>
    </div>

  </div>

  <div style=" width: 45%; height: 300px; margin:auto; margin-top: 20px; display: flex;
      justify-content: space-around;">
    <div style="width: 200px; height: 300px; background-color:#b4c1e4;">
      <img src="1.jpg" style="width: 200px; height: 200px; ">
      <button
        style="width: 100px; height: 40px; background-color: #2b2fa7; color: white; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-left: 50px;">подробнее</button>
    </div>
    <div style="width: 200px; height: 300px; background-color: #b4c1e4;">
      <img src="2.jpg" style="width: 200px; height: 200px;">
      <button
        style="width: 100px; height: 40px; background-color: #2b2fa7; color: white; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-left: 50px;">подробнее</button>
    </div>
    <div style="width: 200px; height: 300px; background-color: #b4c1e4;">
      <img src="4.jpg" style="width: 200px; height: 200px;">
      <button
        style="width: 100px; height: 40px; background-color: #2b2fa7; color: white; font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-left: 50px;">подробнее</button>
    </div>


  </div>

  <div style="width: 65%; height: 450px; margin:auto; margin-top:20px; display: flex; justify-content: space-between;">
    <div style="width: 30%; height: 450px; background-color: #3b456d;">
      <img src="kerr.png" style="width:100%; height: 250px;">
      <h5 style="color: white; font-family: Arial, Helvetica, sans-serif; font-weight: 900  ; ">Сильвана Ветрокрылая
      </h5>
      <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: small;">Королева банши - верховный
        правитель Отрекшихся, одной из самых могущественных групп нежити на Азероте. При
        жизни она была предводителем следопытов Луносвета, и её боевому мастерству не было равных.
      </p>
    </div>
    <div style="width: 30%; height: 450px; background-color: #3b456d;">
      <img src="sil.jpg" style="width: 100%; height: 250px;">
      <h5 style="color: white; font-family: Arial, Helvetica, sans-serif; font-weight: 900;">Cара Кериганн </h5>
      <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: small;">Королева клинков. Главный
        персонаж и одна из
        протагонистов серии компьютерных игр и романов StarCraft от
        Blizzard Entertainment.
      </p>
    </div>
    <div style="width: 30%; height: 450px; background-color: #3b456d;">
      <img src="tr.png" style="width: 100%; height: 250px;">
      <h5 style="color: white; font-family: Arial, Helvetica, sans-serif; font-weight: 900;">Трейси</h5>
      <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: small;">Лена Окстон - вымышленный
        игровой персонаж, который появляется в видеоигре Overwatch 2016 года - шутере от первого лица, разработанном
        Blizzard Entertainment, - и связанных с ним анимациях и литературных материалах.</p>
    </div>
  </div>

  <div style="width: 100%; height: 360px; background-image:url('12.jpg') ; background-size: cover; margin-top: 20px;">
    <div style="width: 30%; height:220px; margin-left: 20%;">
      <h1 style="color: white; font-family: Arial, Helvetica, sans-serif; font-weight: 700;">Создавайте миры</h1>
      <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: small ;">Всё о работе в Blizzard</p>
      <button
        style="width: 150px; height: 50px; background-color: #2b2fa7; color: white; font-family: Arial, Helvetica, sans-serif;">Вакансии</button>
    </div>
  </div>
</body>

</html>